<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="temperature_c">C</string>
	<string name="temperature_f">F</string>

	<string name="current_temperature">%1$d°%2$s</string>
</resources>
